.profile-claimed {
	.font-size(0);
	// background-image: url('../images/svg/checkbox-claim.svg');
	background-image: url('../../../../../public/assets/images/svg/checkbox-claim.svg');
	background-position: center;
	background-size: 24px;
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	display: inline-block;
	padding-left: 24px;

	&.small {
		width: 17px;
		height: 17px;
		background-size: 17px;
	}
}