.social-icon {
	.font-size(0);
	height: 16px;
	width: 16px;
	background-position: center;
	background-repeat: no-repeat;
	display: inline-block;
	background-size: 16px;

	&.facebook {
		background-image: url('../../../../../public/assets/images/svg/icon-link-facebook-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-facebook-color.svg');
		}
	}

	&.twitter {
		background-image: url('../../../../../public/assets/images/svg/icon-link-twitter-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-twitter-color.svg');
		}
	}

	&.instagram {
		background-image: url('../../../../../public/assets/images/svg/icon-link-instagram-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-instagram-color.svg');
		}
	}

	&.soundcloud {
		background-image: url('../../../../../public/assets/images/svg/icon-link-soundcloud-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-soundcloud-color.svg');
		}
	}

	&.songkick {
		background-image: url('../../../../../public/assets/images/svg/icon-link-songkick-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-songkick-color.svg');
		}
	}

	&.spotify {
		background-image: url('../../../../../public/assets/images/svg/icon-link-spotify-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-spotify-color.svg');
		}
	}

	&.youtube {
		background-image: url('../../../../../public/assets/images/svg/icon-link-youtube-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-youtube-color.svg');
		}
	}

	&.beatport {
		background-image: url('../../../../../public/assets/images/svg/icon-link-beatport-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-beatport-color.svg');
		}
	}

	&.linkedin {
		background-image: url('../../../../../public/assets/images/svg/icon-link-linkedin-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-linkedin-color.svg');
		}
	}

	&.mixcloud {
		background-image: url('../../../../../public/assets/images/svg/icon-link-mixcloud-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-mixcloud-color.svg');
		}
	}

	&.gigatools {
		background-image: url('../../../../../public/assets/images/svg/icon-link-gigatools-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-gigatools-color.svg');
		}
	}

	&.eventbrite {
		background-image: url('../../../../../public/assets/images/svg/icon-link-eventbrite-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-eventbrite-color.svg');
		}
	}

	&.skiddle {
		background-image: url('../../../../../public/assets/images/svg/icon-link-skiddle-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-skiddle-color.svg');
		}
	}

	&.ticketmaster {
		background-image: url('../../../../../public/assets/images/svg/icon-link-ticketmaster-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-ticketmaster-color.svg');
		}
	}

	&.tiktok {
		background-image: url('../../../../../public/assets/images/svg/icon-link-tiktok-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-tiktok-color.svg');
		}
	}

	&.tumblr {
		background-image: url('../../../../../public/assets/images/svg/icon-link-tumblr-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-tumblr-color.svg');
		}
	}

	&.google_plus {
		background-image: url('../../../../../public/assets/images/svg/icon-link-google-plus.svg');
	}

	&.google_play_music {
		background-image: url('../../../../../public/assets/images/svg/icon-link-googleplaymusic-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-googleplaymusic-color.svg');
		}
	}

	&.bandsintown {
		background-image: url('../../../../../public/assets/images/svg/icon-link-bandsintown-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-bandsintown-color.svg');
		}
	}

	&.itunes {
		background-image: url('../../../../../public/assets/images/svg/icon-link-itunes-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-itunes-color.svg');
		}
	}

	&.shazam {
		background-image: url('../../../../../public/assets/images/svg/icon-link-shazam-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-shazam-color.svg');
		}
	}

	&.deezer {
		background-image: url('../../../../../public/assets/images/svg/icon-link-deezer-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-deezer-color.svg');
		}
	}

	&.medium {
		background-image: url('../../../../../public/assets/images/svg/medium.svg');
	}

	&.telegram {
		background-image: url('../../../../../public/assets/images/svg/telegram.svg');
	}

	&.home_page {
		background-image: url('../../../../../public/assets/images/svg/icon-link-homepage-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-homepage-color.svg');
		}
	}

	&.tidal {
		background-image: url('../../../../../public/assets/images/svg/icon-link-tidal-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-tidal-color.svg');
		}
	}

	&.napster {
		background-image: url('../../../../../public/assets/images/svg/icon-link-napster-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-napster-color.svg');
		}
	}

	&.amazon_music {
		background-image: url('../../../../../public/assets/images/svg/icon-link-amazonmusic-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-amazonmusic-color.svg');
		}
	}

	&.bandcamp {
		background-image: url('../../../../../public/assets/images/svg/icon-link-bandcamp-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-bandcamp-color.svg');
		}
	}

	&.eventim {
		background-image: url('../../../../../public/assets/images/svg/icon-link-eventim-black.svg');

		&:hover {
			background-image: url('../../../../../public/assets/images/svg/icon-link-eventim-color.svg');
		}
	}
}