.trending-icon {
	.box-sizing();
	.font-size(0);
	display: inline-block;
	background-image: url('../../../../../public/assets/images/svg/hot.svg');
	background-position: left center;
	background-size: 19px;
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	vertical-align: middle;
	display: inline-block;
	margin-left: 12px;

	&.small {
		width: 16px;
		height: 16px;
		background-size: 12px;
	}
}