.box-sizing() {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 100%;
  overflow-x: hidden;
}

.page {
  .box-sizing();
  position: relative;
  clear: both;
  margin: 0;
  width: 100%;
  min-width: 100%;
  left: 0;
  right: 0;
  padding: 0 @page_spacer_mobile;
  
  &::after {
    content: '';
    display: table;
    clear: both;
  }

  @media @bp_480 {
    padding: 0 @page_spacer_mobile_landscape;
    width: 100vw;
  }

  @media @bp_768 {
    padding: 0 @page_spacer_tablet;
  }

  @media @bp_1024 {
    padding: 0 @page_spacer_tablet_landscape;
  }

  @media @bp_1200 {
    padding: 0 @page_spacer_desktop;
  }
}

.container, .wrapper {
  width: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}